{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "EmployeeDB",
            "database": "${workspaceFolder:Employee}/Employee.db"
        }
    ]
}